<html>

<head>
    <title>Book Cover Design</title>
    <style> 
        .wrapper {
            background-color: rgb(21, 0, 71);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .bookpage{
            width: 400px;
            height: 600px;
            color: black;
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url(bg.png);
            background-size: cover;
        }
            
        
        .insight{
            color: azure;
        
        }
        
        
        .hrstyle{
            width: 100px;
        }
        .author{
        
            display: inline;
            position: relative;
            color: cornflowerblue;
            top: 270px;
            font-family: Georgia;
            font-size: medium;
        }
        .booktitle{
            color: rgb(251, 151, 0);
            font-family: 'Courier New', Courier, monospace, bold;
            font-size: larger;
            text-align: center;
            position: relative;
            top: 30px;
        
        }
        .id {
            width: 400px;
            position: relative;
            top: 280px;
            
        }
        .pub{
            color: azure;
            font-size: medium;
            position: relative;
            top: 235px;
            left: 330px;
        }
        .ed{
            color: azure;
            font-size: medium;
            font-family: Verdana;
            position: relative;
            top: 190px;
        
        }
        .subtitle{
            color: rgb(255, 97, 97);
            font-family: unicorn;
            font-size: larger;
            position: relative;
            top: 15px;
        }
        .subtitle2{
            color: rgb(255, 242, 188);
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            position: relative;
            top: 250px;
        }
        .mypic{
            position: relative;
            top: 250px;
            left: 300px;
            width: 90px;
            height: 80px;
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="bookpage">
            <div class="insight">
                <b>QUANTUM COMPUTING</b>
            </div>
            <div class="hrstyle">
                <hr style="color:blanchedalmond">
            </div>
            <div class="booktitle">
                <h1><b>QUANTUM COMPUTING</b></h1></div>
            <div class="subtitle">
                 <b>AND ITS EFFECTS</b> 
            <div class="subtitle2">
                <b>>> A basic beginner Book</b><br>
                <b>>> Deep quantum concepts</b><br>
                <b>>> User friendly interface</b><br>
            </div>     
            </div>
            <div class="mypic">
                <img src="212223040227 Tarunika.D.jpg" width="100" height="100" >
            </div>
            <div class="id">
                <hr style="color:blanchedalmond">
            </div>
            <div class="author">
               <p><b>Tarunika.D</b></p>
            </div>
            <div class="pub">
                SEC
            </div>
        </div>
    </div>
</body>
</html>

